# ---------------------------------------------------
# Remplir les valeurs pour les variables ci-dessous
# ---------------------------------------------------

# Mot de passe de l'utilisateur 'elastic' 
# A REMPLIR OBLIGATOIREMENT (6 caractères ou plus, sans espaces, ', $, #, @ etc.)
ELASTIC_PASSWORD=

# La partie variable du nom de votre VM, en général votre prénom sans accents, ni tirets
VM_NAME=MONPRENOM

# ---------------------------------------------------
# Ne rien modifier sous cette ligne
# ---------------------------------------------------

# Encryption key for Kibana objects (32 caractères hexa [0-9a-f])
KEY= aaaabbbbccccddddeeeeffff00001111

# Mot de passe de l'utilisateur 'kibana_system'
KIBANA_PASSWORD=$ELASTIC_PASSWORD

# Nom du cluster
# A REMPLIR OBLIGATOIREMENT AVEC UN NOM UNIQUE
CLUSTER_NAME=$VM_NAME

# DNS public de la machine Azure
VM_HOST=es-arcodia-$VM_NAME.swedencentral.cloudapp.azure.com

# Version des produits Elastic
STACK_VERSION=8.9.2

# Licence basic, permettant de démarrer une période d'essai de 30 jours
LICENSE=basic

# Port exposé au niveau de l'hôte Docker pour l'API Elasticsearch
ES_PORT=9200
MONITORING_ES_PORT=9201

# Port exposé au niveau de l'hôte Docker pour Kibana
KIBANA_PORT=4433
MONITORING_KIBANA_PORT=5601

# Quantité de mémoire (en octets) allouée à chaque noeud
MEM_LIMIT=8589934592

# Espace de nom du projet compose
COMPOSE_PROJECT_NAME=elk