# Mot de passe elastic et kibana (à modifier)
ELASTIC_PASSWORD=Ch@ng3ELKMe!

# Nom du cluster
CLUSTER_NAME=local

# DNS public de la machine (localhost si la machine n'est pas accessible depuis internet)
PUBLIC_HOST=localhost

# Clé cryptographique pour les objets Kibana (32 caractères hexa [0-9a-f])
KEY=aaaabbbbccccddddeeeeffff00001111

# Version des produits Elastic
STACK_VERSION=8.19.11

# Licence trial, permettant de démarrer une période d'essai de 30 jours
LICENSE=trial

# Ports exposés au niveau de l'hôte Docker pour l'API Elasticsearch
ES_PORT=9200
MONITORING_ES_PORT=9201

# Ports exposés publiquement pour Kibana
KIBANA_PORT=443
# Ports exposés sur l'hôte pour Kibana, utiliser 443 s'il n'y a pas de reverse proxy sur la machine
KIBANA_INTERNAL_PORT=4443
MONITORING_KIBANA_PORT=5601

# Ports exposés pour Fleet et ElasticAgent
FLEET_PORT=8220
AGENT_PORT=8200

# Quantité de mémoire (en octets) alloué à chaque noeud
MEM_LIMIT=8589934592
SINGLE_NODE_LIMIT=6442450944
KIBANA_MEM_LIMIT=2147483648

# Espace de nom du projet compose
COMPOSE_PROJECT_NAME=elk
