# ---------------------------------------------------
# Remplir les valeurs pour les variables ci-dessous
# ---------------------------------------------------

# Mot de passe de l'utilisateur 'elastic' 
# A REMPLIR OBLIGATOIREMENT (6 caractères ou plus, sans espaces, ', $, #, @ etc.)
ELASTIC_PASSWORD=

# Mot de passe de l'utilisateur 'kibana_system'
# A REMPLIR OBLIGATOIREMENT (6 caractères ou plus, sans espaces, ', $, #, @ etc.)
KIBANA_PASSWORD=

# Nom du cluster
# A REMPLIR OBLIGATOIREMENT AVEC UN NOM UNIQUE (remplacez MONPRENOM par votre prénom)
CLUSTER_NAME=monitoring_MONPRENOM

# URL internet publique de Kibana (remplacez MONPRENOM par votre prénom)
PUBLIC_URL=https://es-arcodia-MONPRENOM.swedencentral.cloudapp.azure.com:5601

# ---------------------------------------------------
# Ne rien modifier sous cette ligne
# ---------------------------------------------------

# Version des produits Elastic
STACK_VERSION=8.9.2

# Licence basic, permettant de démarrer une période d'essai de 30 jours
LICENSE=basic

# Port exposé au niveau de l'hôte Docker pour l'API Elasticsearch
ES_PORT=9201

# Port exposé au niveau de l'hôte Docker pour Kibana
KIBANA_PORT=5601

# Quantité de mémoire (en octets) allouée à chaque noeud
MEM_LIMIT=8589934592

# Espace de nom du projet compose
COMPOSE_PROJECT_NAME=elk_monitoring